
[global/wm]
margin-bottom = 0
margin-top = 0

;  MODULES
include-file = ~/.config/bspwm/polybar/modules.ini

; COLORS

[color]

background = #181f21
foreground = #FFFFFF
foreground-alt = #181f21

; BARS

[bar/bar-search]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 4%
height = 36
offset-x = 1%
offset-y = 1.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = launcher

separator = |
dim-value = 1.0


[bar/bar-left]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 21%
height = 36
offset-x = 6%
offset-y = 1.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = cpu filesystem memory

separator = |
dim-value = 1.0

[bar/bar-center]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 20%
height = 36
offset-x = 40%
offset-y = 1.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = workspaces

separator = |
dim-value = 1.0

[bar/bar-right]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 22%
height = 36
offset-x = 72%
offset-y = 1.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = brightness alsa battery network date

separator = |
dim-value = 1.0


[bar/bar-power]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 4%
height = 36
offset-x = 95%
offset-y = 1.5%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = sysmenu

separator = |
dim-value = 1.0

; SETTINGS

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
